APP_PORT = 5000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Graffity15
MYSQL_DB = db_plinplant


// note only
200 - OK --> Call API success
201 - CREATED --> Post success
400 - BAD REQUEST --> Error on client Side (bisa input yg salah, dll)
401 - UNAUTHORIZED --> USer not authorized to the request \
403 - FORBIDDEN --> User not allowed to access
404 - NOT FOUND --> Request Endpoint not found
500 - INTERNAL SERVER ERROR --> Error on server side 
502 - BAD GATEWAY --> Invalid response from another request